# eVoIP

./: .project  local.properties  settings.gradle
actionbarsherlock/: AndroidManifest.xml  build.gradle
actionbarsherlock/src/android/support/v4/app/: Watson.java
app/: build.gradle
app/src/androidTest/java/test/activitytest/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csipsimple/service/: SipNotifications.java
app/src/main/java/com/csipsimple/ui/: SipHome.java
app/src/main/java/com/csipsimple/ui/account/: CustomDialogPassword.java
app/src/main/java/com/csipsimple/ui/dialpad/: DialerFragment.java  DigitsEditText.java
app/src/main/java/com/csipsimple/ui/incall/locker/multiwaveview/: PointCloud.java
app/src/main/java/com/csipsimple/ui/prefs/: PrefAdministrator.java  SessionManager.java
app/src/main/java/com/csipsimple/utils/: Has256.java  NightlyUpdater.java
app/src/main/java/com/csipsimple/wizards/: WizardUtils.java
app/src/main/res/layout/: call_detail.xml  dialer_digit.xml  dialog_password.xml  sip_home_one_pane.xml
app/src/main/res/values/: acct_status_strings.xml  api_strings.xml  in_call_strings.xml  log_strings.xml  prefs_strings.xml  strings.xml  tests_strings.xml  wizard_advanced_strings.xml  wizard_authorization_strings.xml  wizard_basic_strings.xml  wizard_common_strings.xml  wizard_sipme_strings.xml
app/src/main/res/xml/: prefs_headers.xml  w_auth_and_proxy_preferences.xml  w_authorization_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
